REACT_APP_CHEC_PUBLIC_KEY=pk_test_2424401c07cbb8f17c85a99b7524fe7045c86b8e9c24e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IQHEZIgvsyIQmisQpIWaWpTlFwzNdsd5UPVGDmSMLCUcRg6pqnhqRYyfqzbwQnMSwH60z53vOiUNWvEgz83G8ac00yepirUSJ